<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Login%20Screen/MenuStyles.uss?fileID=7433441132597879392&amp;guid=fb16504d0fa14f643b3acbba3d4513f1&amp;type=3#MenuStyles" />
    <ui:VisualElement name="TopLevel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between; height: 100%; align-items: stretch; min-height: 100%; flex-direction: column; align-self: stretch; margin-bottom: 0; padding-bottom: 10px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; height: 15%; width: 100%; align-items: center; align-self: center; flex-wrap: nowrap; flex-shrink: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-top: 5px; padding-bottom: 5px;">
            <ui:Button text="GamePlay" display-tooltip-when-elided="true" name="GamePlayButton" class="settings-page-select" style="white-space: nowrap; height: auto; flex-direction: column; align-items: stretch; width: 15%;" />
            <ui:Button text="Control" display-tooltip-when-elided="true" name="ControlButton" class="settings-page-select" style="flex-direction: column; width: 15%; height: auto;" />
            <ui:Button text="Graphics" display-tooltip-when-elided="true" name="GraphicsButton" class="settings-page-select" style="flex-direction: column; height: auto; width: 15%;" />
            <ui:Button text="Audio" display-tooltip-when-elided="true" name="AudioButton" class="settings-page-select" style="flex-direction: column; height: auto; width: 15%;" />
        </ui:VisualElement>
        <ui:ScrollView name="Scroll" style="height: 70%; flex-shrink: 0; flex-grow: 1; min-height: 70%; align-self: stretch;" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 15%; justify-content: space-around; flex-direction: row; align-items: center; flex-shrink: 0; margin-top: 0; margin-bottom: 0; padding-top: 5px; padding-bottom: 5px;">
            <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" class="save-and-return" />
            <ui:Button text="Save and Return" display-tooltip-when-elided="true" name="SaveAndReturnButton" class="save-and-return" />
            <ui:Button text="Undo and Return" display-tooltip-when-elided="true" name="UndoAndReturnButton" class="save-and-return" />
            <ui:Button text="Reset to Default" display-tooltip-when-elided="true" name="ResetToDefaultButton" class="save-and-return" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
