<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Login%20Screen/MenuStyles.uss?fileID=7433441132597879392&amp;guid=fb16504d0fa14f643b3acbba3d4513f1&amp;type=3#MenuStyles" />
    <ui:VisualElement name="BlackBoxHolder" class="starting-page-background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 100%;">
        <ui:VisualElement name="BlackBox" style="flex-grow: 1; background-color: rgb(0, 0, 0); height: 100%; width: 100%; position: relative; justify-content: flex-start; opacity: 0.7; margin-left: 0; padding-left: 0; padding-right: 0; margin-right: 0; margin-top: 0; align-self: auto;">
            <ui:Label tabindex="-1" text="Source Gold&#10;Impact" display-tooltip-when-elided="true" name="HeaderLabel" style="-unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;); font-size: 52px; -unity-text-align: upper-center; -unity-font-style: bold; height: auto; width: 100%; color: rgb(255, 68, 68);" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; justify-content: center; align-items: stretch; flex-direction: column-reverse; transform-origin: center; align-self: center; padding-bottom: 0; display: flex; visibility: visible; overflow: visible;">
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingButton" class="menu-button" />
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" style="height: 48px; width: 204px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
