.inventoryItem:hover {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgba(0, 0, 0, 0.4);
}

.inventoryItem {
    border-left-color: rgb(244, 255, 71);
    border-right-color: rgb(244, 255, 71);
    border-top-color: rgb(244, 255, 71);
    border-bottom-color: rgb(244, 255, 71);
    background-color: rgba(0, 0, 0, 0.2);
    width: 96px;
    height: 96px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-right: 6px;
    margin-left: 6px;
}

.inventoryItem:active {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.inventoryRow {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 8px;
    justify-content: flex-start;
    margin-right: 80px;
    margin-left: 80px;
}
