<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 128px; flex-shrink: 0; height: auto; translate: 0 0; display: flex; visibility: visible; position: absolute; left: 0;" />
</ui:UXML>
