<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Diaglog/Dialogue.uss?fileID=7433441132597879392&amp;guid=89e213e72c609ce40a17d468d0722c66&amp;type=3#Dialogue" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 35%; margin-left: 25%; margin-right: 25%; margin-bottom: 5%;">
        <ui:ScrollView class="text-region">
            <ui:Label tabindex="-1" text="[NPC1]: I have some good protion for you. Do you want to have them, afoifeiowfiao, afji,faofoi," display-tooltip-when-elided="true" name="text" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; padding-left: 16px; padding-top: 10px; padding-bottom: 10px; flex-wrap: nowrap; white-space: normal; padding-right: 16px;" />
            <ui:Label tabindex="-1" text="[NPC1]: I have some good protion for you. Do you want to have them, afoifeiowfiao, afji,faofoi," display-tooltip-when-elided="true" name="text" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; padding-left: 16px; padding-top: 10px; padding-bottom: 10px; flex-wrap: nowrap; white-space: normal; padding-right: 16px;" />
            <ui:Label tabindex="-1" text="[NPC1]: I have some good protion for you. Do you want to have them, afoifeiowfiao, afji,faofoi," display-tooltip-when-elided="true" name="text" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; padding-left: 16px; padding-top: 10px; padding-bottom: 10px; flex-wrap: nowrap; white-space: normal; padding-right: 16px;" />
            <ui:Label tabindex="-1" text="[NPC1]: I have some good protion for you. Do you want to have them, afoifeiowfiao, afji,faofoi," display-tooltip-when-elided="true" name="text" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; padding-left: 16px; padding-top: 10px; padding-bottom: 10px; flex-wrap: nowrap; white-space: normal; padding-right: 16px;" />
            <ui:Label tabindex="-1" text="[NPC1]: I have some good protion for you. Do you want to have them, afoifeiowfiao, afji,faofoi," display-tooltip-when-elided="true" name="text" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; padding-left: 16px; padding-top: 10px; padding-bottom: 10px; flex-wrap: nowrap; white-space: normal; padding-right: 16px;" />
            <ui:Label tabindex="-1" text="[NPC1]: I have some good protion for you. Do you want to have them, afoifeiowfiao, afji,faofoi," display-tooltip-when-elided="true" name="text" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; padding-left: 16px; padding-top: 10px; padding-bottom: 10px; flex-wrap: nowrap; white-space: normal; padding-right: 16px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
